# sportiva-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/es/dao/sportiva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/dao/sportiva/: SportivaApp.kt
app/src/main/java/es/dao/sportiva/enum/: PasoFormularioComenzarSesion.kt  PasoFormularioCrearSesion.kt
app/src/main/java/es/dao/sportiva/models/: Empleado.kt  Empresa.kt  Usuario.kt
app/src/main/java/es/dao/sportiva/models/empleado/: Empleado.kt  EmpleadoWrapper.kt
app/src/main/java/es/dao/sportiva/models/empleado_inscribe_sesion/: EmpleadoInscribeSesion.kt  EmpleadoInscribeSesionWrapper.kt
app/src/main/java/es/dao/sportiva/models/empleado_participa_sesion/: ComenzarSesionRequest.kt  EmpleadoParticipaSesion.kt  EmpleadoParticipaSesionWrapper.kt
app/src/main/java/es/dao/sportiva/models/entrenador/: Entrenador.kt  EntrenadorWrapper.kt
app/src/main/java/es/dao/sportiva/models/sesion/: Sesion.kt  SesionWrapper.kt
app/src/main/java/es/dao/sportiva/models/usuario/: IniciarSesionRequest.kt  IniciarSesionResponse.kt  RegistroRequest.kt  UpdateProfilePictureRequest.kt  Usuario.kt
app/src/main/java/es/dao/sportiva/models/version/: Version.kt
app/src/main/java/es/dao/sportiva/network/: EmpleadoApiClient.kt  EmpleadoInscribeSesionApiClient.kt  EmpleadoParticipaSesionApiClient.kt  EmpresaApiClient.kt  EntrenadorApiClient.kt  NetworkModule.kt  SesionApiClient.kt  UsuarioApiClient.kt  VersionApiClient.kt
app/src/main/java/es/dao/sportiva/network/empleado_inscribe_sesion/: EmpleadoInscribeSesionApiClient.kt  EmpleadoInscribeSesionService.kt
app/src/main/java/es/dao/sportiva/network/entrenador/: EntrenadorApiClient.kt  EntrenadorService.kt
app/src/main/java/es/dao/sportiva/network/sesion/: SesionApiClient.kt  SesionService.kt
app/src/main/java/es/dao/sportiva/network/usuario/: UsuarioApiClient.kt  UsuarioService.kt
app/src/main/java/es/dao/sportiva/repository/: EmpleadoInscribeSesionRepo.kt  EmpleadoParticipaSesionRepo.kt  EmpleadoRepo.kt  EmpresaRepo.kt  EntrenadorRepo.kt  GenericRepo.kt  SesionRepo.kt  UsuarioRepo.kt  VersionRepo.kt
app/src/main/java/es/dao/sportiva/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/es/dao/sportiva/ui/adapters/: ComenzarSesionViewPagerAdapter.kt  CrearSesionViewPagerAdapter.kt  EmpleadoPrincipalViewPagerAdapter.kt  EntrenadoresParticipantesRecyclerViewAdapter.kt  EntrenadoresRecyclerViewAdapter.kt  InscripcionesRecyclerViewAdapter.kt  RegisterViewPagerAdapter.kt  (+3 more)
app/src/main/java/es/dao/sportiva/utils/: CamaraActivity.kt  Constantes.kt  DxImplementation.kt  Extensions.kt  UiState.kt
app/src/main/java/es/dao/sportiva/webservice/: GenericRepo.kt  RetrofitSingleton.kt
app/src/main/res/drawable/: btn_poligon_svg.xml  confetti_svgrepo_com.xml  enterprise_svgrepo_com.xml  gradient_black.xml  ic_add_item.xml  ic_dotted_shape.xml  moyas.xml  outline_calendar_month_24.xml  outline_camera_alt_24.xml  polygon_preview_image.xml  sportiva_logo_v2.xml  undraw_bookmarks_re_mq1u_1.xml  undraw_events_re_98ue.xml  undraw_fitness_tracker_3033.xml  undraw_home_run_hski.xml  undraw_home_run_re_pogc_1.xml
app/src/main/res/layout/: activity_camara.xml  activity_main.xml  drawer_header_layout.xml  dx_lector_qr.xml  dx_lista_entrenadores_participantes.xml  dx_lista_sesiones.xml  dx_mostrar_lottie.xml  dx_mostrar_qr.xml  fragment_aforo4_fragment.xml  fragment_anadir_entrenadores1.xml  fragment_comenzar_sesion.xml  fragment_confirmar_asistencia2.xml  fragment_crear_sesion.xml  fragment_entrenador_main.xml  fragment_entrenadores.xml  fragment_fecha_y_hora3.xml  fragment_fotos_presentacion5.xml  fragment_informacion_general2.xml  fragment_information_register_.xml  fragment_login.xml  fragment_main.xml  fragment_seleccionar_sesion1.xml  fragment_sesiones.xml  fragment_welcome.xml  include_registro_entrenador.xml  item_entrenador.xml  item_entrenador_participante.xml  item_inscripcion.xml  item_seleccionar_entrenador.xml  item_seleccionar_sesion.xml  item_sesion.xml  login_layout.xml  test_lottie_menu_item.xml
app/src/main/res/menu/: bottombar_main_menu.xml  menu_drawer_flujo_empleado.xml  menu_drawer_flujo_entrenador.xml  test_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: animation_barcode.json  loader.json  lupa_no_encontrado.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/dao/sportiva/: ExampleUnitTest.kt
(+41 files in other folders)
