plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'es.dao.sportiva'
    compileSdk 33

    defaultConfig {
        applicationId "es.dao.sportiva"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    kapt {
        correctErrorTypes true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    // Api calls retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Dx de José Julio Landázuri Diaz
    implementation 'com.github.jujo0922:DxCustom:2.6'

    // Lector de QR
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    //dagger hilt inyeccion de dependencias
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    // CameraX core library
    implementation "androidx.camera:camera-core:1.2.1"
    // CameraX Camera2 extensions
    implementation "androidx.camera:camera-camera2:1.2.1"
    // CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.2.1'
    // CameraX VideoRecorder
    implementation 'androidx.camera:camera-video:1.2.1'
    //Dots indicator
    implementation("com.tbuonomo:dotsindicator:4.3")
}