<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/empleadoMainFragment"
        android:name="es.dao.sportiva.ui.fragments.flujo_empleado.EmpleadoMainFragment"
        android:label="EmpleadoMainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/entrenadorMainFragment"
        android:name="es.dao.sportiva.ui.fragments.flujo_entrenador.EntrenadorMainFragment"
        android:label="EntrenadorMainFragment"
        tools:layout="@layout/fragment_entrenador_main">
        <action
            android:id="@+id/action_entrenadorMainFragment_to_crearSesionFragment3"
            app:destination="@id/crearSesionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_entrenadorMainFragment_to_comenzarSesionFragment3"
            app:destination="@id/comenzarSesionFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/crearSesionFragment"
        android:name="es.dao.sportiva.ui.fragments.flujo_entrenador.crear_sesion.CrearSesionFragment"
        android:label="fragment_crear_sesion"
        tools:layout="@layout/fragment_crear_sesion" />
    <fragment
        android:id="@+id/comenzarSesionFragment"
        android:name="es.dao.sportiva.ui.fragments.flujo_entrenador.comenzar_sesion.ComenzarSesionFragment"
        android:label="fragment_comenzar_sesion"
        tools:layout="@layout/fragment_comenzar_sesion" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="es.dao.sportiva.ui.fragments.login.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_loginFragment_to_empleadoMainFragment"
            app:destination="@id/empleadoMainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_entrenadorMainFragment3"
            app:destination="@id/entrenadorMainFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>