<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="entrenador"
            type="es.dao.sportiva.models.entrenador.Entrenador"
            />
    </data>


    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/negraco_piernas_2"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:strokeColor="@color/red_sportiva"
                android:backgroundTint="@color/colorTransparent"
                app:strokeWidth="1dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:src="@drawable/enterprise_svgrepo_com"
                        app:tint="@color/red_sportiva"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/actualmente_asignado_a + ' ' + entrenador.empresaAsignada.nombre}"
                        android:lines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/red_sportiva"
                        tools:text="Actualmente asignado a OBAMA SL. "
                        android:gravity="center"
                        android:textSize="14sp"
                        />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/qu_acci_n_deseas_llevar_a_cabo"
                android:lines="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginVertical="20dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_crear_sesion"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/btn_poligon_svg"
                    android:layout_width="122dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="132dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_add_item"
                        app:tint="@color/red_sportiva"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/crear_nsesi_n"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        />

                </LinearLayout>

                <Space
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:id="@+id/ll_comenzar_sesion"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@drawable/btn_poligon_svg"
                    android:layout_width="122dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="132dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:tint="@color/white"
                        android:src="@drawable/moyas"
                        app:tint="@color/red_sportiva"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comenzar_nsesi_n"
                        android:lines="2"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="20dp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</layout>