<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:background="@color/black"
    tools:context=".ui.fragments.flujo_entrenador.crear_sesion.pasos_formulario.FechaYHora3Fragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fecha_y_hora"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginVertical="20dp"
        android:textStyle="bold"
        />

</LinearLayout>