<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="es.dao.sportiva.ui.fragments.flujo_empleado.EmpleadoViewModel"
            />

        <variable
            name="empleado"
            type="es.dao.sportiva.models.empleado.Empleado"
            />

    </data>

    <FrameLayout
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginTop="140dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/negraco_piernas_2"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:elevation="0dp"
                app:strokeColor="@color/red_sportiva"
                android:backgroundTint="@color/colorTransparent"
                app:strokeWidth="1dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:tint="@color/white"
                        android:src="@drawable/enterprise_svgrepo_com"
                        app:tint="@color/red_sportiva"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{@string/empleado_registrado + ` ` + empleado.empresa.nombre}"
                        android:lines="1"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/red_sportiva"
                        tools:text="@string/empleado_registrado"
                        android:gravity="center"
                        android:textSize="14sp"
                        />

                    <Space
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_empleado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>


    </FrameLayout>

</layout>
